{
    "id": "/fire-calculator/",
    "name": "DOPAMING Portal",
    "short_name": "DOPAMING",
    "description": "Your centralized portal for productivity and smart financial planning",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0a0d14",
    "theme_color": "#38bdf8",
    "categories": [
        "finance",
        "lifestyle"
    ],
    "icons": [
        {
            "src": "icon-512.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}